# ECommerceProductManagement

./: .gitignore  prompts-ui-catalog.md
Backend/: Backend.slnx
Backend/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Backend/Services/Catalog.API/Application/DTOs/: CategoryResponseDto.cs  CreateProductDto.cs  ProductResponseDto.cs
Backend/Services/Catalog.API/Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs
Backend/Services/Catalog.API/Application/DTOs/MediaAsset/: CreateMediaAssetDto.cs  MediaAssetResponseDto.cs
Backend/Services/Catalog.API/Application/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
Backend/Services/Catalog.API/Application/DTOs/ProductVariant/: CreateProductVariantDto.cs  ProductVariantResponseDto.cs  UpdateProductVariantDto.cs
Backend/Services/Catalog.API/Application/Interfaces/: ICategoryRepository.cs  IMediaAssetRepository.cs  IProductRepository.cs  IProductVariantRepository.cs
Backend/Services/Catalog.API/Application/Interfaces/Repositories/: ICategoryRepository.cs  IMediaAssetRepository.cs  IProductRepository.cs  IProductVariantRepository.cs
Backend/Services/Catalog.API/Application/Interfaces/Services/: ICategoryService.cs  IMediaAssetService.cs  IProductService.cs  IProductVariantService.cs  ISkuGenerator.cs
Backend/Services/Catalog.API/Application/Services/: CategoryService.cs  MediaAssetService.cs  ProductService.cs  ProductVariantService.cs  SkuGenerator.cs
Backend/Services/Catalog.API/Controllers/: CategoriesController.cs  MediaAssetsController.cs  ProductVariantsController.cs  ProductsController.cs
Backend/Services/Catalog.API/Domain/Entities/: BaseEntity.cs  Category.cs  MediaAsset.cs  Product.cs  ProductVariant.cs
Backend/Services/Catalog.API/Domain/Enums/: PublishStatus.cs
Backend/Services/Catalog.API/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Backend/Services/Catalog.API/Infrastructure/Data/: CatalogDbContext.cs
Backend/Services/Catalog.API/Infrastructure/Data/Migrations/: 20260326193518_InitialCatalogDb.Designer.cs  20260326193518_InitialCatalogDb.cs  20260327051236_modifiedCatalog.Designer.cs  20260327051236_modifiedCatalog.cs  20260327064628_modifiedCatalog2.Designer.cs  20260327064628_modifiedCatalog2.cs  20260402064844_InitialCreate.Designer.cs  20260402064844_InitialCreate.cs  20260402190607_AddMediaAsset.Designer.cs  20260402190607_AddMediaAsset.cs  20260408074131_InitialCreate.Designer.cs  20260408074131_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Backend/Services/Catalog.API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Services/Catalog.API/Infrastructure/Repositories/: CategoryRepository.cs  MediaAssetRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
Backend/Services/Reporting.API/: Program.cs  Reporting.API.csproj  Reporting.API.http  appsettings.json
Backend/Services/Reporting.API/Application/Consumers/: AuditLogCreatedConsumer.cs  ProductReportChangedConsumer.cs  ProductStatusChangedConsumer.cs  UserCountChangedConsumer.cs
Backend/Services/Reporting.API/Application/DTOs/Common/: PagedResult.cs
Backend/Services/Reporting.API/Application/DTOs/Reports/: ProductReportFilterDto.cs
Backend/Services/Reporting.API/Application/Interfaces/Repositories/: IAuditRepository.cs  IReportingRepository.cs
Backend/Services/Reporting.API/Application/Services/: AuditService.cs  ReportingService.cs
Backend/Services/Reporting.API/Controllers/: AuditController.cs  ReportsController.cs  WeatherForecastController.cs
Backend/Services/Reporting.API/Domain/Entities/: AuditLog.cs  BaseEntity.cs  DashboardSnapshot.cs  ProductReport.cs
Backend/Services/Reporting.API/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Backend/Services/Reporting.API/Infrastructure/Data/: ReportingDbContext.cs
Backend/Services/Reporting.API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Services/Reporting.API/Infrastructure/Repositories/: AuditRepository.cs  ReportingRepository.cs
Backend/Services/Workflow.API/: Program.cs  Workflow.API.csproj  appsettings.json
Backend/Services/Workflow.API/Application/DTOs/: ApprovalStatusResponseDto.cs  UpdateInventoryRequestDto.cs  UpdatePricingRequestDto.cs  UpdateStatusRequestDto.cs
Backend/Services/Workflow.API/Application/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Services/Workflow.API/Application/Interfaces/: IWorkflowRepository.cs
Backend/Services/Workflow.API/Application/Services/: WorkflowService.cs
Backend/Services/Workflow.API/Controllers/: WorkflowController.cs
Backend/Services/Workflow.API/Domain/Entities/: Approval.cs  BaseEntity.cs  Inventory.cs  Price.cs
Backend/Services/Workflow.API/Domain/Enums/: ApprovalStatus.cs
Backend/Services/Workflow.API/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Backend/Services/Workflow.API/Infrastructure/Data/: WorkflowDbContext.cs
Backend/Services/Workflow.API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Services/Workflow.API/Infrastructure/Repositories/: WorkflowRepository.cs
Backend/Services/Workflow.API/Properties/: launchSettings.json
Backend/Tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
Backend/Tests/Catalog.API.Tests/Integration/: CustomWebApplicationFactory.cs  README.md
Backend/Tests/Catalog.API.Tests/Integration/Controllers/: CategoriesControllerIntegrationTests.cs  MediaAssetsControllerIntegrationTests.cs  ProductVariantsControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs
Backend/Tests/Catalog.API.Tests/Integration/Repositories/: CategoryRepositoryIntegrationTests.cs  MediaAssetRepositoryIntegrationTests.cs  ProductRepositoryIntegrationTests.cs  ProductVariantRepositoryIntegrationTests.cs
Backend/Tests/Catalog.API.Tests/Unit/: README.md
Documentation/: ECommerceProductManagement_HLD.docx  (+1 more)
(+264 files in other folders)
