<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/ApiGateways/">
    <Project Path="ApiGateways/Gateway.API/Gateway.API.csproj" Id="269ef50e-e107-4bbc-8a22-73955c5d9b44" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/Catalog.API/Catalog.API.csproj" Id="15866b3b-ba28-40d9-b7fb-f6ec9d32f841" />
    <Project Path="Services/Identity.API/Identity.API.csproj" />
    <Project Path="Services/Reporting.API/Reporting.API.csproj" Id="3013a65b-7a59-4000-8c59-2786dabf789b" />
    <Project Path="Services/Workflow.API/Workflow.API.csproj" Id="a09f2d78-1e63-4f81-a754-c978d4a5218c" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.Messaging/Shared.Messaging.csproj" Id="3ddb35fc-8e15-45c9-a4a6-19797e965b7f" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Catalog.API.Tests/Catalog.API.Tests.csproj" Id="58c437fc-fbba-4633-9c88-40aab33cfe7c"  />
    <Project Path="Tests/Identity.API.Tests/Identity.API.Tests.csproj" Id="bc5a3a7c-bf78-412f-8a53-cd53ce6281ee" />
    <Project Path="Tests/Reporting.API.Tests/Reporting.API.Tests.csproj" Id="ad764b1f-baf5-492e-9d04-f425af27751e" />
    <Project Path="Tests/Workflow.API.Tests/Workflow.API.Tests.csproj" Id="66378a9d-9f1a-46ce-b866-ac12ad0436f9" />
  </Folder>
</Solution>
